<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brandon Colors</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
	<script src="static/js/script.js"></script>

</head>
<body>

	<div class="container">
		<br><br>
		<h1 class="header center grey-text text-darken-2">Colors</h1>
		<div class="row center">
			<h5 class="header col s12 light">Do these two colors look good together?</h5>
		</div>
		<br><br>
	</div>

	<div class="container row">

		<div class="col s6 m3 push-m3">
			<div id="card1" class="card" style="background-color: {{color1}}">
				<div class="card-content">
					<div id="col1" class="flow-text" style="min-height: 128px">{{color1}}</div>
				</div>
			</div>
		</div>

		<div class="col s6 m3 push-m3">
			<div id="card2" class="card" style="background-color: {{color2}}">
				<div class="card-content">
					<div id="col2" class="flow-text" style="min-height: 128px">{{color2}}</div>
				</div>
			</div>
		</div>

	</div>

	<div id="respRow" class="container row">
		<div class="col right-align s6 m3 push-m3">
			<a id="no" class="waves-effect grey waves-light btn response">Nay</a>
		</div>
		<div class="col s6 m3 push-m3">
			<a id="yes" class="waves-effect grey waves-light btn response">Yes</a>
		</div>
	</div>

</body>
</html>





